// Forms

textarea,
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"] {
  -webkit-appearance: none;
}

.form-control:focus {
  outline: 0;
  .box-shadow(none);
}

.form-control {
  border-radius: 0;
  .box-shadow(none);
  border: 1px solid @input-border;
}

.form-group {
  margin-bottom: 0;
  padding: @line-height-computed/2 0; 
}

.input-group-addon {
  background: @input-bg;
}

.control-label {
  line-height: @input-height-base;
  margin: 0;
}

input[type="search"] {
  border-radius: @search-input-border-radius;
}

.form-actions {
  margin-top: @form-actions-margin-top;
}

.switch {
  cursor: pointer;
  position: relative;
  display: block;
  width: @switch-width;
  height: @switch-height;
  background-color: @input-bg;
  border: 1px solid @input-border;
  border-radius: 999px;

  // Sliding handle
  .switch-handle {
    position: absolute;
    top: -1px;
    left: -1px;
    z-index: @zindex-switch-handle;
    width: @switch-handle-diameter;
    height: @switch-handle-diameter;
    background-color: @input-bg;
    border: 1px solid @input-border;
    border-radius: 100px;
  }


  // Active state for switch
  &.active {
    background-color: @switch-active-color;
    border: 1px solid @switch-active-color;

    .switch-handle {
      border-color: @switch-active-color;
      .translate3d(@switch-handle-diameter,0,0);
    }
  }
}

.switch-transition-enabled {
  .transition(~"background-color 200ms ease, border 200ms ease");
}

.switch-transition-enabled>.switch-handle{
  .transition-transform(~"200ms ease, background-color 200ms ease");
}


  
  