.panel {
  .box-shadow(none);
  border-radius: 0;
  background: @body-bg;
}

.panel-group .panel {
  border-radius: 0;
}

.panel-group .panel+.panel {
  margin-top: -1px;
}

.panel-group .panel-heading[toggle] {
  cursor: pointer;
}

html .panel-group {
  .panel-heading {
    padding: @panel-group-panel-heading-padding;
  }
  .panel-title {
    line-height: @panel-title-line-height;
  }
}

// reset style for .panel without theme (eg. without panel-default)
.panel-heading, .panel-body {
   padding: @panel-padding;
   border: 0;
}

.panel-body {
  background: @panel-bg;
}

.panel-heading {
  border-bottom: 1px solid @panel-inner-border;
}

.panel-title {
  color: @gray-light;
  font-weight: @panel-title-font-weight;
  font-size: @panel-title-font-size;
}

form {
  .panel-heading {
    margin-bottom: 0;
    padding-bottom: @line-height-computed / 2; 
  }

  .panel-body {
    padding-top: 0;
    padding-bottom: 0;
  }

}

.panel-group .panel-heading + .panel-collapse .panel-body {
  border-top: 0;
}

// panel-default theme

.panel-default {
  .panel-heading {
    padding: @panel-default-panel-heading-padding;
  }
  .panel-body {
    padding: @panel-default-panel-body-padding;
  }
}
