<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="media">
          <img src="https://avatars1.githubusercontent.com/u/334881?s=100" alt="" class="pull-left avatar">
          <div class="media-body">
            <h4 class="footer-title">Mobile Angular Ui</h4>
            <p class="footer-credits">made for you by <a href="https://github.com/mcasimir" target="_blank"><b>mcasimir</b></a></p>
            <small><br/>Published under the <a href="https://raw.githubusercontent.com/mcasimir/mobile-angular-ui/master/LICENSE">MIT license.</a></small>         
          </div>
        </div>
        <hr class="visible-xs" />
      </div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><a href="/demo">Demo</a></li>
          <li><a href="/docs">Docs</a></li>
          <li><a href="/forum">Forum</a></li>
        </ul>
        <hr class="visible-xs" />
      </div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><a target="blank" href="https://github.com/mcasimir/mobile-angular-ui"><i class="fa fa-github"></i> Github</a></li>
          <li><a target="blank" href="https://plus.google.com/+MobileangularuiGp"><i class="fa fa-google-plus"></i> Google+</a></li>
          <li><a target="blank" href="https://twitter.com/mobileangularui"><i class="fa fa-twitter"></i> Twitter</a></li>
        </ul>
        
      </div>
    </div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48036416-1', 'mobileangularui.com');
  ga('send', 'pageview');
</script>

<script src="/scripts.js"></script>
