<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <title><%=h the_title %></title>
  <meta itemprop="description" name="description" property="og:description" content="<%=h the_description %>" />
<% if is_article? %>
  <link rel="author" href="https://plus.google.com/+MaurizioCasimirri/posts"/>
<% end %>
  <link rel="publisher" href="https://plus.google.com/+MobileangularuiGp"/>
  <meta itemprop="name" name="twitter:title" property="og:title" content="<%= h the_title %>" />
  <meta itemprop="image" property="og:image" content="<%= h the_image_url %>" />
  <meta name="twitter:card" content="summary_large_image" /> 
  <meta name="twitter:site" content="@mobileangularui" /> 
  <meta name="twitter:description" content="<%=h the_description %>" /> 
  <meta name="twitter:creator" content="@mauriziocas" /> 
  <meta name="twitter:image:src" content="<%= h the_image_url %>" />
  <meta property="og:site_name" content="Mobile Angular UI" /> 

<% if is_home? %>
  <meta property="og:type" content="website" />
<% else %>
  <meta property="og:type" content="article" />
<% end %>
  <meta property="og:url"   content="<%= h url_for(@item) %>" />
  
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500' rel='stylesheet' type='text/css' />
  <link rel="shortcut icon" href="/favicon.png" />
  <link rel="stylesheet" href="/style.css" />
</head>