<!DOCTYPE HTML>
<html lang="en" itemscope itemtype="http://schema.org/Article">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <title>Docs | Mobile Angular UI</title>
  <meta itemprop="description" name="description" property="og:description" content="Mobile Angular UI Documentation" />

  <link rel="publisher" href="https://plus.google.com/+MobileangularuiGp"/>
  <meta itemprop="name" name="twitter:title" property="og:title" content="Docs | Mobile Angular UI" />
  <meta itemprop="image" property="og:image" content="http://mobileangularui.com/og-logo.png" />
  <meta name="twitter:card" content="summary_large_image" /> 
  <meta name="twitter:site" content="@mobileangularui" /> 
  <meta name="twitter:description" content="Mobile Angular UI Documentation" /> 
  <meta name="twitter:creator" content="@mauriziocas" /> 
  <meta name="twitter:image:src" content="http://mobileangularui.com/og-logo.png" />
  <meta property="og:site_name" content="Mobile Angular UI" /> 


  <meta property="og:type" content="article" />

  <meta property="og:url"   content="http://mobileangularui.com/docs/" />
  
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500' rel='stylesheet' type='text/css' />
  <link rel="shortcut icon" href="/favicon.png" />
  <link rel="stylesheet" href="/style.css" />
</head>
  <body>    
    <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <h1 class="navbar-brand"><a href="/">Mobile Angular UI <small class="current-version"></small></a></h1>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
            <li><a href="/demo">Demo</a></li>
            <li><a href="/docs">Docs</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/forum">Forum</a></li>
            <li><a href="https://github.com/mcasimir/mobile-angular-ui/issues/4">Roadmap</a></li>
            </li>
            <li><iframe class="star-repo" src="http://ghbtns.com/github-btn.html?user=mcasimir&amp;repo=mobile-angular-ui&amp;type=watch&amp;count=true&amp;size=small" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <div id="main">
      <div class="container">
      <div class="row" id="docs">
      <div class="col-xs-12 pull-right col-sm-3 col-md-3 col-lg-3">
      <div id="sidebar-container">
      <div id="sidebar">
      <h4 class="sidebar-title">Docs</h4>
      <div id="toc" class="nav sidebar"></div></div>  
      </div>
      <br/>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
        <div class="page-header">
<h1>
Docs
</h1>
<div class="description">
Mobile Angular UI Documentation
</div>
</div>

<h2 data-toc="getting-started" class="first-doc-header">
Getting Started
</h2>

<h3 data-toc="installation">
Installation
</h3>

<p>Either install via <code>bower</code> or download it</p>
<pre class="sh"><code>bower install --save mobile-angular-ui</code></pre>
<p>Load files in the head section of your html</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;link</span><span class="ot"> rel=</span><span class="st">"stylesheet"</span><span class="ot"> href=</span><span class="st">"mobile-angular-ui/dist/css/mobile-angular-ui-base.min.css"</span><span class="kw">&gt;&lt;link</span><span class="ot"> rel=</span><span class="st">"stylesheet"</span><span class="ot"> href=</span><span class="st">"mobile-angular-ui/dist/css/mobile-angular-ui-desktop.min.css"</span><span class="kw">&gt;&lt;script</span><span class="ot"> src=</span><span class="st">"angular.min.js"</span><span class="kw">&gt;</span>
<span class="kw">&lt;/script&gt;&lt;script</span><span class="ot"> src=</span><span class="st">"angular-route.min.js"</span><span class="kw">&gt;</span>
<span class="kw">&lt;/script&gt;&lt;script</span><span class="ot"> src=</span><span class="st">"mobile-angular-ui/dist/js/mobile-angular-ui.min.js"</span><span class="kw">&gt;</span>
<span class="kw">&lt;/script&gt;</span></code></pre>
<p><code>mobile-angular-ui-base.css</code> includes only the mobile css part, it has no media queries except for <code>col-sm-*</code> grid. It is intended to target phones and tablets.</p>
<p><code>mobile-angular-ui-desktop.css</code> contains <code>col-md-*</code>/<code>col-lg-*</code> grid along with some pieces of bootstrap.css for components that are only meaningful on large screens (breadcrumbs, pagination..) and a few lines of code to make sidebars always visible.</p>
<p>No other responsive stuffs are included from <code>bootstrap.css</code>.</p>
<h3 data-toc="initialization">
Initialization
</h3>

<p>You can initialize your Angular application declaring <code>mobile-angular-ui</code> as a dependence.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="ot">angular</span>.<span class="fu">module</span>(<span class="st">'myApp'</span>, [<span class="st">"mobile-angular-ui"</span>]);</code></pre>
<p>Here is a more complete example including ngRoute:</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="ot">angular</span>.<span class="fu">module</span>(<span class="st">'myApp'</span>, [
  <span class="st">"ngRoute"</span>,
  <span class="st">"mobile-angular-ui"</span>,
]).<span class="fu">config</span>(<span class="kw">function</span>($routeProvider) {
      <span class="ot">$routeProvider</span>.<span class="fu">when</span>(<span class="st">'/'</span>, { 
        <span class="co">// ...</span>
      });
      <span class="co">// ...</span>
  });</code></pre>
<p>If you wish you can avoid to load whole <code>mobile-angular-ui</code> modules at all and pick a subset of the loaded modules to fit your needs. This is how the <code>mobile-angular-ui</code> module is defined with its dependencies.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="ot">angular</span>.<span class="fu">module</span>(<span class="st">"mobile-angular-ui"</span>, [
  <span class="st">'mobile-angular-ui.pointer-events'</span>,     <span class="co">// prevents actions on disabled elements</span>
  <span class="st">'mobile-angular-ui.active-links'</span>,       <span class="co">// add .active class to active links</span>
  <span class="st">'mobile-angular-ui.fastclick'</span>,          <span class="co">// provides touch events with fastclick</span>
  <span class="st">'mobile-angular-ui.scrollable'</span>,         <span class="co">// polyfills overflow:auto with overthrow</span>
  <span class="st">'mobile-angular-ui.directives.toggle'</span>,
  <span class="st">'mobile-angular-ui.directives.overlay'</span>,
  <span class="st">'mobile-angular-ui.directives.forms'</span>,
  <span class="st">'mobile-angular-ui.directives.panels'</span>,
  <span class="st">'mobile-angular-ui.directives.capture'</span>,
  <span class="st">'mobile-angular-ui.directives.sidebars'</span>,
  <span class="st">'mobile-angular-ui.directives.navbars'</span>,
  <span class="st">'mobile-angular-ui.directives.carousel'</span>
 ]);</code></pre>
<h3 data-toc="basic-layout">
Basic Layout
</h3>

<pre class="sourceCode html"><code class="sourceCode html"><span class="co">&lt;!-- Sidebars --&gt;</span>

<span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"sidebar sidebar-left"</span><span class="ot"> toggleable parent-active-class=</span><span class="st">"sidebar-left-in"</span><span class="ot"> id=</span><span class="st">"mainSidebar"</span><span class="kw">&gt;</span>
  <span class="kw">&lt;h1</span><span class="ot"> class=</span><span class="st">"app-name"</span><span class="kw">&gt;</span>My App<span class="kw">&lt;/h1&gt;</span>

  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"scrollable"</span><span class="kw">&gt;</span>
    <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"scrollable-content"</span><span class="kw">&gt;</span>
      <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"list-group"</span><span class="ot"> toggle=</span><span class="st">"off"</span><span class="ot"> bubble target=</span><span class="st">"mainSidebar"</span><span class="kw">&gt;</span>
        <span class="kw">&lt;a</span><span class="ot"> class=</span><span class="st">"list-group-item"</span><span class="ot"> href=</span><span class="st">"#/"</span><span class="kw">&gt;</span>Home <span class="kw">&lt;i</span><span class="ot"> class=</span><span class="st">"fa fa-chevron-right pull-right"</span><span class="kw">&gt;&lt;/i&gt;&lt;/a&gt;</span>
        <span class="co">&lt;!-- ... --&gt;</span>
      <span class="kw">&lt;/div&gt;</span>

    <span class="kw">&lt;/div&gt;</span>
  <span class="kw">&lt;/div&gt;</span>
<span class="kw">&lt;/div&gt;</span>

<span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"app"</span><span class="kw">&gt;</span>
  
  <span class="co">&lt;!-- Navbars --&gt;</span>
  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"navbar navbar-app navbar-absolute-top"</span><span class="kw">&gt;</span>

      <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"navbar-brand navbar-brand-center"</span><span class="ot"> yield-to=</span><span class="st">"title"</span><span class="kw">&gt;</span>
        <span class="kw">&lt;span&gt;</span>My App<span class="kw">&lt;/span&gt;</span>
      <span class="kw">&lt;/div&gt;</span>

      <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"btn-group pull-left"</span><span class="kw">&gt;</span>
        <span class="kw">&lt;div</span><span class="ot"> ng-click=</span><span class="st">"toggle('mainSidebar')"</span><span class="ot"> class=</span><span class="st">"btn btn-navbar sidebar-toggle"</span><span class="kw">&gt;</span>
          <span class="kw">&lt;i</span><span class="ot"> class=</span><span class="st">"fa fa-bars"</span><span class="kw">&gt;&lt;/i&gt;</span> Menu
        <span class="kw">&lt;/div&gt;</span>
      <span class="kw">&lt;/div&gt;</span>

      <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"btn-group pull-right"</span><span class="ot"> yield-to=</span><span class="st">"navbarAction"</span><span class="kw">&gt;</span>
        <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"btn btn-navbar"</span><span class="kw">&gt;</span>
          <span class="kw">&lt;i</span><span class="ot"> class=</span><span class="st">"fa fa-plus"</span><span class="kw">&gt;&lt;/i&gt;</span> New
        <span class="kw">&lt;/div&gt;</span>
      <span class="kw">&lt;/div&gt;</span>
  <span class="kw">&lt;/div&gt;</span>

  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"navbar navbar-app navbar-absolute-bottom"</span><span class="kw">&gt;</span>
    <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"btn-group justified"</span><span class="kw">&gt;</span>
      <span class="kw">&lt;a</span><span class="ot"> href=</span><span class="st">"#/route1"</span><span class="ot"> class=</span><span class="st">"btn btn-navbar btn-icon-only"</span><span class="kw">&gt;&lt;i</span><span class="ot"> class=</span><span class="st">"fa fa-home fa-navbar"</span><span class="kw">&gt;&lt;/i&gt;&lt;/a&gt;</span>
      <span class="kw">&lt;a</span><span class="ot"> href=</span><span class="st">"#/route2"</span><span class="ot"> class=</span><span class="st">"btn btn-navbar btn-icon-only"</span><span class="kw">&gt;&lt;i</span><span class="ot"> class=</span><span class="st">"fa fa-list fa-navbar"</span><span class="kw">&gt;&lt;/i&gt;&lt;/a&gt;</span>
    <span class="kw">&lt;/div&gt;</span>
  <span class="kw">&lt;/div&gt;</span>

  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"app-body"</span><span class="kw">&gt;</span>
      <span class="kw">&lt;ng-view</span><span class="ot"> class=</span><span class="st">"app-content"</span><span class="kw">&gt;&lt;/ng-view&gt;</span>
<span class="kw">&lt;/div&gt;</span>
<span class="kw">&lt;/div&gt;</span></code></pre>
<h3 data-toc="bs3-diff">
Differences with Bootstrap 3
</h3>

<ol style="list-style-type: decimal">
<li>It has different mobile-friendly style for default components</li>
<li>It adds new components like sidebars, absolute-positioned navbars, switches, overlays, scrollables ..</li>
<li>It does not rely on jQuery or bootstrap.js at all (most of the interactions can be reproduced with [toggle] angular directive)</li>
<li>It uses font-awesome in place of glyphicons</li>
<li>Responsive css rules for components <em>-sm, </em>-md, *-lg are moved out of the default bundle</li>
<li>Responsive grid is divided in two parts: <code>.col-xs-*</code> and <code>.col-sm-*</code> classes are included in base.css, <code>.col-md-*</code> and <code>.col-lg-*</code> classes are included in desktop.css.</li>
<li>Breadcrumbs and pagination are just not the best way to navigate a mobile app so their are only included in desktop.css.</li>
<li>
<code>.container</code> is always fluid.</li>
</ol><h2 data-toc="angular-directives">
Angular Directives
</h2>  

<p>Before going ahead with components you may want to familiarize with some basic mobile angular ui directives.</p>
<h3 class="page-header" data-toc="scrollable">
<code>scrollable</code>
</h3>

<p>First of all: one thing you'll always have to deal with approaching mobile web app development is scroll and <code>position:fixed</code> bugs.</p>
<p>Due to the lack of support in some devices fixed positioned elements may bounce or disappear during scroll. Also mobile interaction often leverages horizontal scroll eg. in carousels or sliders.</p>
<p>We use <code>overflow:auto</code> to create scrollable areas and solve any problems related to scroll.</p>
<p>Since <code>overflow:auto</code> is not always available in touch devices we use <a href="http://filamentgroup.github.io/Overthrow/">Overthrow</a> to polyfill that.</p>
<p>Markup for any scrollable areas is as simple as:</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"scrollable"</span><span class="kw">&gt;</span>
  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"scrollable-content"</span><span class="kw">&gt;</span>...<span class="kw">&lt;/div&gt;</span>
<span class="kw">&lt;/div&gt;</span></code></pre>
<p>This piece of code will trigger a directive that properly setup a new <code>Overthrow</code> instance for the <code>.scrollable</code> node.</p>
<h3 class="page-header" data-toc="toggle-toggleable">
<code>toggle</code> and <code>toggleable</code>
</h3>

<p>Toggle module is the basic to implement tabs, accordions, collapsibles and all the other components that need to be selectively or exclusively switched on or off.</p>
<p>Toggle module defines two directives: <code>toggle</code> and <code>toggleable</code>. These two directives replaces almost all of the bootstrap 3 jquery stuffs.</p>
<p>A <code>[toggle]</code> node will works as a trigger to turn <code>on</code> or <code>off</code> one or more targeted <code>[toggleable]</code> nodes by translating clicks into <em>toggle events</em>.</p>
<table class="table table-bordered">
<thead><tr><th colspan="2">
<code>toggle</code> directive parameters
</th></tr></thead>
<tbody>
<tr>
<th>
toggle
</th>
<td>
        
Possible values are <code>on</code>, <code>off</code> or <code>toggle</code> (default to <code>toggle</code>)
</td>
    </tr>
<tr>
<th>
target
</th>
<td>
The <code>id</code> of the corresponding toggleable. One of <code>target</code> or <code>targetClass</code> is required.
</td>
    </tr>
<tr>
<th>
targetClass
</th>
<td>
The <code>class</code> of the corresponding toggleable. One of <code>target</code> or <code>targetClass</code> is required. Notice that this wont select nodes with dom methods.
</td>
    </tr>
<tr>
<th>
bubble
</th>
<td>
If <code>bubble</code> is set <code>[toggle]</code> does not capture the click event and let it to be propagated to dom.
</td>
    </tr>
<tr>
<th>
activeClass
</th>
<td>
The <code>class</code> the element will acquire when corresponding target is active and that will be removed when target is inactive. Does not affect <code>targetClass</code>.
</td>
    </tr>
<tr>
<th>
inactiveClass
</th>
<td>
The <code>class</code> the element will acquire when corresponding target is inactive and that will be removed when target is active. Does not affect <code>targetClass</code>.
</td>
    </tr>
<tr>
<th>
parentActiveClass
</th>
<td>
The <code>class</code> the parent of the element will acquire when corresponding target is inactive and that will be removed when target is active. Does not affect <code>targetClass</code>.
</td>
    </tr>
<tr>
<th>
parentInactiveClass
</th>
<td>
The <code>class</code> the parent of the element will acquire when corresponding target is inactive and that will be removed when target is active. Does not affect <code>targetClass</code>.
</td>
    </tr>
</tbody>
</table><table class="table table-bordered">
<thead><tr><th colspan="2">
<code>toggleable</code> directive parameters
</th></tr></thead>
<tbody>
<tr>
<th>
exclusionGroup
</th>
<td>
        
Instruct the element to <em>"turn itself off"</em> when another element of the same <code>exclusionGroup</code> is activated.
</td>
    </tr>
<tr>
<th>
default
</th>
<td>
The initial state of the element <code>active</code> or <code>inactive</code> (default to <code>inactive</code>).
</td>
    </tr>
<tr>
<th>
activeClass
</th>
<td>
The <code>class</code> the element will acquire when is active and that will be removed when is inactive.
</td>
    </tr>
<tr>
<th>
inactiveClass
</th>
<td>
The <code>class</code> the element will acquire when is inactive and that will be removed when is active.
</td>
    </tr>
<tr>
<th>
parentActiveClass
</th>
<td>
The <code>class</code> the parent of the element will acquire when is inactive and that will be removed when is active.
</td>
    </tr>
<tr>
<th>
parentInactiveClass
</th>
<td>
The <code>class</code> the parent of the element will acquire when is inactive and that will be removed when is active.
</td>
    </tr>
</tbody>
</table><p>To understand how it works consider the following example:</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;p</span><span class="ot"> toggleable id=</span><span class="st">"lightbulb"</span><span class="ot"> active-class=</span><span class="st">"text-primary"</span><span class="ot"> class=</span><span class="st">"text-default"</span><span class="kw">&gt;</span>
  <span class="kw">&lt;i</span><span class="ot"> class=</span><span class="st">"fa fa-lightbulb-o"</span><span class="kw">&gt;&lt;/i&gt;</span>
<span class="kw">&lt;/p&gt;</span>

<span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"btn-group justified nav-tabs"</span><span class="kw">&gt;</span>
  <span class="kw">&lt;a</span><span class="ot"> toggle=</span><span class="st">"toggle"</span><span class="ot"> target=</span><span class="st">"lightbulb"</span><span class="ot"> active-class=</span><span class="st">"active"</span><span class="ot"> class=</span><span class="st">"btn btn-default"</span><span class="ot"> href</span><span class="kw">&gt;</span>
      Toggle
  <span class="kw">&lt;/a&gt;</span>
  <span class="kw">&lt;a</span><span class="ot"> toggle=</span><span class="st">"on"</span><span class="ot"> target=</span><span class="st">"lightbulb"</span><span class="ot"> class=</span><span class="st">"btn btn-default"</span><span class="ot"> href</span><span class="kw">&gt;</span>
      Turn On
  <span class="kw">&lt;/a&gt;</span>
  <span class="kw">&lt;a</span><span class="ot"> toggle=</span><span class="st">"off"</span><span class="ot"> target=</span><span class="st">"lightbulb"</span><span class="ot"> class=</span><span class="st">"btn btn-default"</span><span class="ot"> href</span><span class="kw">&gt;</span>
      Turn Off
  <span class="kw">&lt;/a&gt;</span>        
<span class="kw">&lt;/div&gt;</span></code></pre>
<p>The purpose of this code is to create a black <code>lightbulb</code> icon getting colored when it turns on. The <code>lightbulb</code> should be turned on and off by three switches. The first alternates its state, the second turns it on and the latter turns it off.</p>
<p><code>#lightbulb</code> is a <code>[toggleable]</code> that wraps a lightbulb icon in form of font icon. When activated it acquires the <code>text-primary</code> class, thus being highlighted with the primary color.</p>
<p>The first <code>[toggle]</code> turns on and off the <code>#lightbulb</code> depending of its state. It also reflects the <code>#lightbulb</code> activation since when lightbulb is active it takes the <code>active</code> class.</p>
<p>Second and third <code>[toggle]</code> are only sending <code>on</code> or <code>off</code> commands to <code>#lightbulb</code>.</p>
<p><a href="demo/#/toggle">Try this example in the demo</a></p>
<h4 id="programmatic-api">Programmatic API</h4>
<p>Toggle module exposes the <code>toggle</code> and <code>toggleByClass</code> functions through <code>$rootScope</code> to interact with <code>[toggleable]</code> in a programmatic way. This will let you do something like that:</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;div</span><span class="ot"> ng-swipe-left=</span><span class="st">"toggle('mainSidebar', 'off')"</span><span class="ot"> ng-swipe-right=</span><span class="st">"toggle('mainSidebar', 'on')"</span><span class="kw">&gt;</span>
<span class="kw">&lt;div&gt;</span></code></pre>
<p><code>toggle</code> method takes 2 parameters: the <code>[toggleable]</code> id and the command to send (one of <code>toggle</code>, <code>on</code> or <code>off</code>).</p>
<p><code>toggleByClass</code> method takes also 2 parameters: the <code>[toggleable]</code> class and the command to send.</p>
<h3 class="page-header" data-toc="content-for-yield-to">
<code>contentFor</code> and <code>yieldTo</code><br>
</h3>


<p>The capture module exposes directives to let you extract markup which can be used in other parts of a template.</p>
<p>It provides a way to move or clone a block of markup to other parts of the document.</p>
<p>This method is particularly useful to setup parts of the layout within an angular view. Since blocks of html are transplanted within their original <code>$scope</code> is easy to create layout interactions depending on the context. Some tipical task you can accomplish with these directives are: <em>setup the navbar title depending on the view</em> or <em>place a submit button for a form inside a navbar</em>.</p>
<p><strong>Usage:</strong></p>
<p>Use <code>yield-to</code> as a placeholder.</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="co">&lt;!-- index.html --&gt;</span>

<span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"navbar"</span><span class="kw">&gt;</span>
  <span class="kw">&lt;div</span><span class="ot"> yield-to=</span><span class="st">"title"</span><span class="ot"> class=</span><span class="st">"navbar-brand"</span><span class="kw">&gt;</span>
    <span class="kw">&lt;span&gt;</span>Default Title<span class="kw">&lt;/span&gt;</span>
  <span class="kw">&lt;/div&gt;</span>
<span class="kw">&lt;/div&gt;</span>

<span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"app-body"</span><span class="kw">&gt;</span>
  <span class="kw">&lt;ng-view</span><span class="ot"> class=</span><span class="st">"app-content"</span><span class="kw">&gt;&lt;/ng-view&gt;</span>
<span class="kw">&lt;/div&gt;</span></code></pre>
<p>Use <code>content-for</code> inside any view to populate the <code>yield-to</code> content.</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="co">&lt;!-- myView.html --&gt;</span>

<span class="kw">&lt;div</span><span class="ot"> content-for=</span><span class="st">"title"</span><span class="kw">&gt;</span>
  <span class="kw">&lt;span&gt;</span>My View Title<span class="kw">&lt;/span&gt;</span>
<span class="kw">&lt;/div&gt;</span></code></pre>
<p>Since the original scope is preserved you can use directives inside <code>content-for</code> blocks to interact with the current scope. In the following example we will add a navbar button to submit a form inside a nested view.</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="co">&lt;!-- index.html --&gt;</span>

<span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"navbar"</span><span class="kw">&gt;</span>
  <span class="kw">&lt;div</span><span class="ot"> yield-to=</span><span class="st">"navbarAction"</span><span class="kw">&gt;</span>
  <span class="kw">&lt;/div&gt;</span>
<span class="kw">&lt;/div&gt;</span>

<span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"app-body"</span><span class="kw">&gt;</span>
  <span class="kw">&lt;ng-view</span><span class="ot"> class=</span><span class="st">"app-content"</span><span class="kw">&gt;&lt;/ng-view&gt;</span>
<span class="kw">&lt;/div&gt;</span></code></pre>
<pre class="sourceCode html"><code class="sourceCode html"><span class="co">&lt;!-- newCustomer.html --&gt;</span>

<span class="kw">&lt;form</span><span class="ot"> ng-controller=</span><span class="st">"newCustomerController"</span><span class="kw">&gt;</span>
  
  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"inputs"</span><span class="kw">&gt;</span>
    <span class="kw">&lt;input</span><span class="ot"> type=</span><span class="st">"text"</span><span class="ot"> ng-model=</span><span class="st">"customer.name"</span><span class="kw">&gt;</span>
<span class="kw">&lt;/div&gt;</span>
  
  <span class="kw">&lt;div</span><span class="ot"> content-for=</span><span class="st">"navbarAction"</span><span class="kw">&gt;</span>
    <span class="kw">&lt;button</span><span class="ot"> ng-click=</span><span class="st">"createCustomer()"</span><span class="kw">&gt;</span>
      Save
    <span class="kw">&lt;/button&gt;</span>
  <span class="kw">&lt;/div&gt;</span>

<span class="kw">&lt;/form&gt;</span></code></pre>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="ot">app</span>.<span class="fu">controller</span>(<span class="st">'newCustomerController'</span>, <span class="kw">function</span>($scope, Store){
  <span class="ot">$scope</span>.<span class="fu">customer</span> = {};
  <span class="ot">$scope</span>.<span class="fu">createCustomer</span> = <span class="kw">function</span>(){
    <span class="ot">Store</span>.<span class="fu">create</span>(<span class="ot">$scope</span>.<span class="fu">customer</span>);
    <span class="co">// ...</span>
  }
});</code></pre>
<p>If you wish you can also duplicate markup instead of move it. Just add <code>duplicate</code> parameter to <code>contentFor</code> directive to specify this behaviour.</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;div</span><span class="ot"> content-for=</span><span class="st">"navbarAction"</span><span class="ot"> duplicate</span><span class="kw">&gt;</span>
  <span class="kw">&lt;button</span><span class="ot"> ng-click=</span><span class="st">"createCustomer()"</span><span class="kw">&gt;</span>
    Save
  <span class="kw">&lt;/button&gt;</span>
<span class="kw">&lt;/div&gt;</span></code></pre>
<table class="table table-bordered">
<thead><tr><th colspan="2">
<code>yieldTo</code> directive parameters
</th></tr></thead>
<tbody>
<tr>
<th>
yieldTo
</th>
<td>
        
An unique name to reference the placeholder.
</td>
    </tr>
<tr>
<th>
[content]
</th>
<td>
        
The default content. Default content is restored each time on <code>$routeChangeStart</code>.
</td>
    </tr>
</tbody>
</table><table class="table table-bordered">
<thead><tr><th colspan="2">
<code>contentFor</code> directive parameters
</th></tr></thead>
<tbody>
<tr>
<th>
contentFor
</th>
<td>
        
An unique name to reference the placeholder.
</td>
    </tr>
<tr>
<th>
duplicate
</th>
<td>
        
Indicates whether the content should be duplicated instead of moved.
</td>
    </tr>
<tr>
<th>
[content]
</th>
<td>
        
The content to take place in the placeholder.
</td>
    </tr>
</tbody>
</table><h2 data-toc="components">
Components
</h2>

<h3 data-toc="navbars">
Navbars
</h3>

<p>Bootstrap default navbars are awesome for responsive websites, but are not the best to interact with in a small screen. Plus fixed positioning is not an option to create navbars standing in top or bottom of the screen.</p>
<p>Mobile Angular Ui offers an alternative to bootstrap navbars that is better suitable for mobile.</p>
<p>It uses scrollable areas to avoid scroll issues. In the following figure you can see the difference between fixed navbars and navbars with absolute positioning.</p>
<figure class="full-width-figure"><img src="../figs/fixed-overflow.png" alt=""></figure><p>Here is the basic markup to achieve this.</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"app"</span><span class="kw">&gt;</span>
  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"navbar navbar-app navbar-absolute-top"</span><span class="kw">&gt;</span>
    <span class="co">&lt;!-- ... --&gt;</span>
  <span class="kw">&lt;/div&gt;</span>

  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"navbar navbar-app navbar-absolute-bottom"</span><span class="kw">&gt;</span>
    <span class="co">&lt;!-- ... --&gt;</span>
  <span class="kw">&lt;/div&gt;</span>

  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"app-body"</span><span class="kw">&gt;</span>
    <span class="kw">&lt;ng-view&gt;&lt;/ng-view&gt;</span>
<span class="kw">&lt;/div&gt;</span>
<span class="kw">&lt;/div&gt;</span></code></pre>
<p>As you can notice the base class is <code>.navbar-app</code> while the positioning is obtained adding either <code>.navbar-absolute-top</code> or <code>.navbar-absolute-bottom</code> class.</p>
<h4 id="mobile-navbar-layout">Mobile Navbar Layout</h4>
<p>Top navbar in mobile design most of the times follows a clear pattern: a centered title surrounded by one or two action buttons, the <em>back</em> or the <em>menu</em> buttons are two common examples.</p>
<p>Twitter Bootstrap ships with a different arrangement of components for navbars since they are supposed to host an horizontal navigation menu.</p>
<p><code>.navbar-app</code> is specifically designed to support this different type of interaction and arrangement.</p>
<p>Consider the following example:</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"navbar navbar-app navbar-absolute-top"</span><span class="kw">&gt;</span>

  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"navbar-brand navbar-brand-center"</span><span class="kw">&gt;</span>
    Navbar Brand
  <span class="kw">&lt;/div&gt;</span>

  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"btn-group pull-left"</span><span class="kw">&gt;</span>
    <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"btn btn-navbar"</span><span class="kw">&gt;</span>
      Left Action
    <span class="kw">&lt;/div&gt;</span>
  <span class="kw">&lt;/div&gt;</span>

  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"btn-group pull-right"</span><span class="kw">&gt;</span>
    <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"btn btn-navbar"</span><span class="kw">&gt;</span>
      Right Action
    <span class="kw">&lt;/div&gt;</span>
  <span class="kw">&lt;/div&gt;</span>
<span class="kw">&lt;/div&gt;</span></code></pre>
<p>As you can see the markup is pretty straightforward: there is a <code>.navbar-brand</code> with its new specification, <code>.navbar-brand-center</code>, that will render the title centered and below the two button groups. Note that <code>.navbar-brand-center</code> will position the title with absolute positioning ensuring that it will never cover the buttons, which would cause interaction problems.</p>
<h3 data-toc="sidebars">
Sidebars
</h3>

<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"sidebar sidebar-left"</span><span class="ot"> toggleable parent-active-class=</span><span class="st">"sidebar-left-in"</span><span class="ot"> id=</span><span class="st">"mainSidebar"</span><span class="kw">&gt;</span>

<span class="kw">&lt;h1</span><span class="ot"> class=</span><span class="st">"app-name"</span><span class="kw">&gt;</span>Mobile Angular UI<span class="kw">&lt;/h1&gt;</span>

<span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"scrollable"</span><span class="kw">&gt;</span>
  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"scrollable-content"</span><span class="kw">&gt;</span>
    <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"list-group"</span><span class="ot"> toggle=</span><span class="st">"off"</span><span class="ot"> bubble target=</span><span class="st">"mainSidebar"</span><span class="kw">&gt;</span>
      <span class="kw">&lt;a</span><span class="ot"> class=</span><span class="st">"list-group-item"</span><span class="ot"> href=</span><span class="st">"#/"</span><span class="kw">&gt;</span>Home <span class="kw">&lt;i</span><span class="ot"> class=</span><span class="st">"fa fa-chevron-right pull-right"</span><span class="kw">&gt;&lt;/i&gt;&lt;/a&gt;</span>
      <span class="kw">&lt;a</span><span class="ot"> class=</span><span class="st">"list-group-item"</span><span class="ot"> href=</span><span class="st">"#/scroll"</span><span class="kw">&gt;</span>Scroll <span class="kw">&lt;i</span><span class="ot"> class=</span><span class="st">"fa fa-chevron-right pull-right"</span><span class="kw">&gt;&lt;/i&gt;&lt;/a&gt;</span>
      <span class="kw">&lt;a</span><span class="ot"> class=</span><span class="st">"list-group-item"</span><span class="ot"> href=</span><span class="st">"#/toggle"</span><span class="kw">&gt;</span>Toggle <span class="kw">&lt;i</span><span class="ot"> class=</span><span class="st">"fa fa-chevron-right pull-right"</span><span class="kw">&gt;&lt;/i&gt;&lt;/a&gt;</span>
      <span class="kw">&lt;a</span><span class="ot"> class=</span><span class="st">"list-group-item"</span><span class="ot"> href=</span><span class="st">"#/tabs"</span><span class="kw">&gt;</span>Tabs <span class="kw">&lt;i</span><span class="ot"> class=</span><span class="st">"fa fa-chevron-right pull-right"</span><span class="kw">&gt;&lt;/i&gt;&lt;/a&gt;</span>
      <span class="kw">&lt;a</span><span class="ot"> class=</span><span class="st">"list-group-item"</span><span class="ot"> href=</span><span class="st">"#/accordion"</span><span class="kw">&gt;</span>Accordion <span class="kw">&lt;i</span><span class="ot"> class=</span><span class="st">"fa fa-chevron-right pull-right"</span><span class="kw">&gt;&lt;/i&gt;&lt;/a&gt;</span>
      <span class="kw">&lt;a</span><span class="ot"> class=</span><span class="st">"list-group-item"</span><span class="ot"> href=</span><span class="st">"#/overlay"</span><span class="kw">&gt;</span>Overlay <span class="kw">&lt;i</span><span class="ot"> class=</span><span class="st">"fa fa-chevron-right pull-right"</span><span class="kw">&gt;&lt;/i&gt;&lt;/a&gt;</span>
      <span class="kw">&lt;a</span><span class="ot"> class=</span><span class="st">"list-group-item"</span><span class="ot"> href=</span><span class="st">"#/forms"</span><span class="kw">&gt;</span>Forms <span class="kw">&lt;i</span><span class="ot"> class=</span><span class="st">"fa fa-chevron-right pull-right"</span><span class="kw">&gt;&lt;/i&gt;&lt;/a&gt;</span>
    <span class="kw">&lt;/div&gt;</span>

  <span class="kw">&lt;/div&gt;</span>
<span class="kw">&lt;/div&gt;</span>

<span class="kw">&lt;/div&gt;</span></code></pre>
<p>As you can see sidebars can be placed either in left side or right side adding respectively <code>.sidebar-left</code> and <code>.sidebar-right</code> classes.</p>
<p>You should also notice that a sidebar is a toggleable. A sidebar is shown when parent has the <code>.sidebar-[left|right]-in</code> class moving the above <code>.app</code> element left or right. <code>.sidebar</code> and <code>.app</code> are supposed to be siblings.</p>
<p>The purpose of the <code>toggle</code> directive for <code>.list-group</code> is to make the sidebar disappear when a link is clicked or tapped, the <code>bubble</code> parameter is infact used to let click events be propagated to inner links.</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"list-group"</span><span class="ot"> toggle=</span><span class="st">"off"</span><span class="ot"> bubble target=</span><span class="st">"mainSidebar"</span><span class="kw">&gt;</span>
  <span class="co">&lt;!-- ... --&gt;</span>
<span class="kw">&lt;/div&gt;</span></code></pre>
<p>Sidebars can be toggled using the <code>toggle</code> directive either as an attribute or programmatically via <code>toggle('sidebarId')</code></p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"btn-group pull-left"</span><span class="kw">&gt;</span>
  <span class="kw">&lt;div</span><span class="ot"> ng-click=</span><span class="st">"toggle('mainSidebar')"</span><span class="ot"> class=</span><span class="st">"btn btn-navbar sidebar-toggle"</span><span class="kw">&gt;</span>
    <span class="kw">&lt;i</span><span class="ot"> class=</span><span class="st">"fa fa-bars"</span><span class="kw">&gt;&lt;/i&gt;</span> Menu
  <span class="kw">&lt;/div&gt;</span>
<span class="kw">&lt;/div&gt;</span></code></pre>
<p>By default sidebar are closed by clicking/tapping outside them. To prevent this behavior just add <code>close-on-outer-clicks='false'</code> to <code>.sidebar</code> element.</p>
<h3 data-toc="tabs">
Tabs
</h3>

<p>Tabs component is realized via <code>toggle</code> and <code>toggleable</code> directives using <code>exclusion-group</code> parameter to inactivate other tabs but the active one.</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;ul</span><span class="ot"> class=</span><span class="st">"nav nav-tabs"</span><span class="kw">&gt;</span>
<span class="kw">&lt;li&gt;&lt;a</span><span class="ot"> href=</span><span class="st">"#Tab1"</span><span class="ot"> toggle=</span><span class="st">"on"</span><span class="ot"> parent-active-class=</span><span class="st">"active"</span><span class="kw">&gt;</span>Tab 1<span class="kw">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="kw">&lt;li&gt;&lt;a</span><span class="ot"> href=</span><span class="st">"#Tab2"</span><span class="ot"> toggle=</span><span class="st">"on"</span><span class="ot"> parent-active-class=</span><span class="st">"active"</span><span class="kw">&gt;</span>Tab 2<span class="kw">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="kw">&lt;li&gt;&lt;a</span><span class="ot"> href=</span><span class="st">"#Tab3"</span><span class="ot"> toggle=</span><span class="st">"on"</span><span class="ot"> parent-active-class=</span><span class="st">"active"</span><span class="kw">&gt;</span>Tab 3<span class="kw">&lt;/a&gt;&lt;/li&gt;</span>
<span class="kw">&lt;/ul&gt;</span>
<span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"tab-content"</span><span class="kw">&gt;</span>
  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"tab-pane"</span><span class="ot"> toggleable active-class=</span><span class="st">"active"</span><span class="ot"> default=</span><span class="st">"active"</span><span class="ot"> id=</span><span class="st">"Tab1"</span><span class="ot"> exclusion-group=</span><span class="st">"myTabs"</span><span class="kw">&gt;</span>

    <span class="kw">&lt;h3</span><span class="ot"> class=</span><span class="st">"page-header"</span><span class="kw">&gt;</span>Tab 1<span class="kw">&lt;/h3&gt;</span>
    <span class="kw">&lt;p&gt;</span><span class="co">&lt;!-- ... --&gt;</span><span class="kw">&lt;/p&gt;</span>
  <span class="kw">&lt;/div&gt;</span>

  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"tab-pane"</span><span class="ot"> toggleable active-class=</span><span class="st">"active"</span><span class="ot"> id=</span><span class="st">"Tab2"</span><span class="ot"> exclusion-group=</span><span class="st">"myTabs"</span><span class="kw">&gt;</span>
    <span class="kw">&lt;h3</span><span class="ot"> class=</span><span class="st">"page-header"</span><span class="kw">&gt;</span>Tab 2<span class="kw">&lt;/h3&gt;</span>
    <span class="kw">&lt;p&gt;</span><span class="co">&lt;!-- ... --&gt;</span><span class="kw">&lt;/p&gt;</span>
  <span class="kw">&lt;/div&gt;</span>

  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"tab-pane"</span><span class="ot"> toggleable active-class=</span><span class="st">"active"</span><span class="ot"> id=</span><span class="st">"Tab3"</span><span class="ot"> exclusion-group=</span><span class="st">"myTabs"</span><span class="kw">&gt;</span>
    <span class="kw">&lt;h3</span><span class="ot"> class=</span><span class="st">"page-header"</span><span class="kw">&gt;</span>Tab 3<span class="kw">&lt;/h3&gt;</span>
    <span class="kw">&lt;p&gt;</span><span class="co">&lt;!-- ... --&gt;</span><span class="kw">&lt;/p&gt;</span>
  <span class="kw">&lt;/div&gt;</span>
<span class="kw">&lt;/div&gt;</span>

<span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"btn-group justified nav-tabs"</span><span class="kw">&gt;</span>
  <span class="kw">&lt;a</span><span class="ot"> class=</span><span class="st">"btn btn-default"</span><span class="ot"> href=</span><span class="st">"#Tab1"</span><span class="ot"> toggle=</span><span class="st">"on"</span><span class="ot"> active-class=</span><span class="st">"active"</span><span class="kw">&gt;</span>Tab 1
  <span class="kw">&lt;/a&gt;</span>
  
  <span class="kw">&lt;a</span><span class="ot"> class=</span><span class="st">"btn btn-default"</span><span class="ot"> href=</span><span class="st">"#Tab2"</span><span class="ot"> toggle=</span><span class="st">"on"</span><span class="ot"> active-class=</span><span class="st">"active"</span><span class="kw">&gt;</span>Tab 2
  <span class="kw">&lt;/a&gt;</span>
  
  <span class="kw">&lt;a</span><span class="ot"> class=</span><span class="st">"btn btn-default"</span><span class="ot"> href=</span><span class="st">"#Tab3"</span><span class="ot"> toggle=</span><span class="st">"on"</span><span class="ot"> active-class=</span><span class="st">"active"</span><span class="kw">&gt;</span>Tab 3
  <span class="kw">&lt;/a&gt;</span>
  
<span class="kw">&lt;/div&gt;</span></code></pre>
<h3 data-toc="accordion-and-collapse">
Accordion and Collapse
</h3>

<p>Accordion component is achieved via <code>toggle</code> and <code>toggleable</code> directives. <code>exclusion-group</code> parameter is used to inactivate other panels but the active one.</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"panel-group"</span><span class="ot"> id=</span><span class="st">"accordion"</span><span class="kw">&gt;</span>
  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"panel panel-default"</span><span class="kw">&gt;</span>
    <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"panel-heading"</span><span class="ot"> toggle target=</span><span class="st">"collapseOne"</span><span class="kw">&gt;</span>
      <span class="kw">&lt;h4</span><span class="ot"> class=</span><span class="st">"panel-title"</span><span class="kw">&gt;</span>
          Collapsible Group Item #1
      <span class="kw">&lt;/h4&gt;</span>
    <span class="kw">&lt;/div&gt;</span>
    <span class="kw">&lt;div</span><span class="ot"> id=</span><span class="st">"collapseOne"</span><span class="ot"> toggleable active-class=</span><span class="st">"in"</span><span class="ot"> exclusion-group=</span><span class="st">"accordion1"</span><span class="ot"> default=</span><span class="st">"active"</span><span class="ot"> class=</span><span class="st">"panel-collapse collapse"</span><span class="kw">&gt;</span>
      <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"panel-body"</span><span class="kw">&gt;</span>
        <span class="co">&lt;!-- ... --&gt;</span>
      <span class="kw">&lt;/div&gt;</span>
    <span class="kw">&lt;/div&gt;</span>
  <span class="kw">&lt;/div&gt;</span>
  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"panel panel-default"</span><span class="kw">&gt;</span>
    <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"panel-heading"</span><span class="ot"> toggle target=</span><span class="st">"collapseTwo"</span><span class="kw">&gt;</span>
      <span class="kw">&lt;h4</span><span class="ot"> class=</span><span class="st">"panel-title"</span><span class="kw">&gt;</span>
          Collapsible Group Item #2
      <span class="kw">&lt;/h4&gt;</span>
    <span class="kw">&lt;/div&gt;</span>
    <span class="kw">&lt;div</span><span class="ot"> id=</span><span class="st">"collapseTwo"</span><span class="ot"> toggleable active-class=</span><span class="st">"in"</span><span class="ot"> exclusion-group=</span><span class="st">"accordion1"</span><span class="ot"> class=</span><span class="st">"panel-collapse collapse"</span><span class="kw">&gt;</span>
      <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"panel-body"</span><span class="kw">&gt;</span>
        <span class="co">&lt;!-- ... --&gt;</span>
      <span class="kw">&lt;/div&gt;</span>
    <span class="kw">&lt;/div&gt;</span>
  <span class="kw">&lt;/div&gt;</span>
  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"panel panel-default"</span><span class="kw">&gt;</span>
    <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"panel-heading"</span><span class="ot"> toggle target=</span><span class="st">"collapseThree"</span><span class="kw">&gt;</span>
      <span class="kw">&lt;h4</span><span class="ot"> class=</span><span class="st">"panel-title"</span><span class="kw">&gt;</span>
          Collapsible Group Item #3
      <span class="kw">&lt;/h4&gt;</span>
    <span class="kw">&lt;/div&gt;</span>
    <span class="kw">&lt;div</span><span class="ot"> id=</span><span class="st">"collapseThree"</span><span class="ot"> toggleable active-class=</span><span class="st">"in"</span><span class="ot"> exclusion-group=</span><span class="st">"accordion1"</span><span class="ot"> class=</span><span class="st">"panel-collapse collapse"</span><span class="kw">&gt;</span>
      <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"panel-body"</span><span class="kw">&gt;</span>
        <span class="co">&lt;!-- ... --&gt;</span>
      <span class="kw">&lt;/div&gt;</span>
    <span class="kw">&lt;/div&gt;</span>
  <span class="kw">&lt;/div&gt;</span>
<span class="kw">&lt;/div&gt;</span></code></pre>
<h3 data-toc="overlays">
Overlays
</h3>

<p>Overlay are similar to modals but looks more native in mobile devices.</p>
<p>This is the basic markup for an <code>overlay</code>. An <code>overlay</code> directive implicitly sets up a <code>toggleable</code> using its argument as <code>id</code>.</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;div</span><span class="ot"> overlay=</span><span class="st">"myOverlay"</span><span class="kw">&gt;</span>
  <span class="kw">&lt;h4</span><span class="ot"> class=</span><span class="st">"overlay-title"</span><span class="kw">&gt;</span>My Overlay<span class="kw">&lt;/h4&gt;</span>    
  <span class="kw">&lt;p&gt;</span>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, ex eaque possimus ipsa ab quasi quos corporis consequatur laudantium? Ab assumenda delectus quo velit voluptates doloribus. Earum odit facilis qui.
  <span class="kw">&lt;/p&gt;</span>
  <span class="kw">&lt;p</span><span class="ot"> toggle=</span><span class="st">"off"</span><span class="ot"> bubble target=</span><span class="st">"myOverlay"</span><span class="kw">&gt;</span>
    <span class="kw">&lt;span</span><span class="ot"> class=</span><span class="st">"btn btn-primary"</span><span class="kw">&gt;</span>Ok<span class="kw">&lt;/span&gt;</span>
    <span class="kw">&lt;span</span><span class="ot"> class=</span><span class="st">"btn btn-default"</span><span class="kw">&gt;</span>Cancel<span class="kw">&lt;/span&gt;</span>
  <span class="kw">&lt;/p&gt;</span>  
<span class="kw">&lt;/div&gt;</span></code></pre>
<p>You can show an overlay by default adding <code>default='active'</code> to the <code>[overlay]</code> element.</p>
<p>To interact with overlays from controllers you can use <code>$rootScope.toggle()</code> function: i.e <code>$rootScope.toggle('myOverlay', 'on');</code> or <code>$rootScope.toggle('myOverlay', 'off');</code>.</p>
<h3 data-toc="dropdowns">
Dropdowns
</h3>

<p>Dropdowns are also achieved using <code>toggle</code> and <code>toggleable</code>.</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"btn-group pull-right toggleable-dropdown"</span><span class="ot"> active-class=</span><span class="st">"open"</span><span class="ot"> id=</span><span class="st">"myDropdown"</span><span class="ot"> toggleable</span><span class="kw">&gt;</span>
  <span class="kw">&lt;button</span><span class="ot"> type=</span><span class="st">"button"</span><span class="ot"> class=</span><span class="st">"btn btn-default dropdown-toggle"</span><span class="ot"> toggle target=</span><span class="st">"myDropdown"</span><span class="kw">&gt;</span>
    <span class="kw">&lt;i</span><span class="ot"> class=</span><span class="st">"fa fa-gear"</span><span class="kw">&gt;&lt;/i&gt;</span> <span class="kw">&lt;span</span><span class="ot"> class=</span><span class="st">"caret"</span><span class="kw">&gt;&lt;/span&gt;</span>
  <span class="kw">&lt;/button&gt;</span>
  <span class="kw">&lt;ul</span><span class="ot"> class=</span><span class="st">"dropdown-menu"</span><span class="ot"> role=</span><span class="st">"menu"</span><span class="ot"> toggle=</span><span class="st">"off"</span><span class="ot"> bubble target=</span><span class="st">"myDropdown"</span><span class="kw">&gt;</span>
<span class="kw">&lt;li&gt;&lt;a</span><span class="ot"> href</span><span class="kw">&gt;</span>Action<span class="kw">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="kw">&lt;li&gt;&lt;a</span><span class="ot"> href</span><span class="kw">&gt;</span>Another action<span class="kw">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="kw">&lt;li&gt;&lt;a</span><span class="ot"> href</span><span class="kw">&gt;</span>Something else here<span class="kw">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="kw">&lt;li</span><span class="ot"> class=</span><span class="st">"divider"</span><span class="kw">&gt;</span>
    <span class="kw">&lt;li&gt;&lt;a</span><span class="ot"> href</span><span class="kw">&gt;</span>Separated link<span class="kw">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="kw">&lt;/ul&gt;</span>
<span class="kw">&lt;/div&gt;</span></code></pre>
<h3 data-toc="carousels">
Carousels
</h3>

<p>Carousels have the same markup of bootstrap but their behaviour is achieved with 2 functions available to <code>$rootScope</code>: <code>carouselPrev(id)</code> and <code>carouselNext(id)</code>.</p>
<p>This is a basic example that uses <code>ngSwipeLeft</code> and <code>ngSwipeRight</code> from <code>ngTouch</code>.</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;div</span><span class="ot"> id=</span><span class="st">"carousel-example"</span><span class="ot"> class=</span><span class="st">"carousel"</span><span class="kw">&gt;</span>
      <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"carousel-inner"</span><span class="ot"> ng-swipe-left=</span><span class="st">"carouselPrev('carousel-example')"</span><span class="ot"> ng-swipe-right=</span><span class="st">"carouselNext('carousel-example')"</span><span class="kw">&gt;</span>
        <span class="kw">&lt;div</span><span class="ot"> href=</span><span class="st">""</span><span class="ot"> class=</span><span class="st">"item active"</span><span class="kw">&gt;</span>
          <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"carousel-example-content"</span><span class="kw">&gt;</span>1<span class="kw">&lt;/div&gt;</span>
        <span class="kw">&lt;/div&gt;</span>
        <span class="kw">&lt;div</span><span class="ot"> href=</span><span class="st">""</span><span class="ot"> class=</span><span class="st">"item"</span><span class="kw">&gt;</span>
          <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"carousel-example-content"</span><span class="kw">&gt;</span>2<span class="kw">&lt;/div&gt;</span>
        <span class="kw">&lt;/div&gt;</span>
        <span class="kw">&lt;div</span><span class="ot"> href=</span><span class="st">""</span><span class="ot"> class=</span><span class="st">"item"</span><span class="kw">&gt;</span>
          <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"carousel-example-content"</span><span class="kw">&gt;</span>3<span class="kw">&lt;/div&gt;</span>
        <span class="kw">&lt;/div&gt;</span>
      <span class="kw">&lt;/div&gt;</span>
<span class="kw">&lt;/div&gt;</span></code></pre>
<p>To create more fancy effects and touch friendly experience you can use <code>$swipe</code> service direclty. <code>$swipe</code> service is provided by <code>angular-touch</code>.</p>
<p>This is a more complete example to explain how to build a swipe friendly carousel.</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;div</span><span class="ot"> id=</span><span class="st">"carousel-example"</span><span class="ot"> class=</span><span class="st">"carousel"</span><span class="kw">&gt;</span>
      <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"carousel-inner"</span><span class="kw">&gt;</span>
        <span class="kw">&lt;div</span><span class="ot"> href=</span><span class="st">""</span><span class="ot"> class=</span><span class="st">"item active"</span><span class="ot"> carousel-example-item</span><span class="kw">&gt;</span>
          <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"carousel-example-content"</span><span class="kw">&gt;</span>1
            <span class="kw">&lt;br&gt;&lt;small&gt;</span>Swipe me!<span class="kw">&lt;/small&gt;</span>
          <span class="kw">&lt;/div&gt;</span>
        <span class="kw">&lt;/div&gt;</span>
        <span class="kw">&lt;div</span><span class="ot"> href=</span><span class="st">""</span><span class="ot"> class=</span><span class="st">"item"</span><span class="ot"> carousel-example-item</span><span class="kw">&gt;</span>
          <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"carousel-example-content"</span><span class="kw">&gt;</span>2
            <span class="kw">&lt;br&gt;&lt;small&gt;</span>Swipe me!<span class="kw">&lt;/small&gt;</span>
          <span class="kw">&lt;/div&gt;</span>
        <span class="kw">&lt;/div&gt;</span>
        <span class="kw">&lt;div</span><span class="ot"> href=</span><span class="st">""</span><span class="ot"> class=</span><span class="st">"item"</span><span class="ot"> carousel-example-item</span><span class="kw">&gt;</span>
          <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"carousel-example-content"</span><span class="kw">&gt;</span>3
            <span class="kw">&lt;br&gt;&lt;small&gt;</span>Swipe me!<span class="kw">&lt;/small&gt;</span>
          <span class="kw">&lt;/div&gt;</span>
        <span class="kw">&lt;/div&gt;</span>
      <span class="kw">&lt;/div&gt;</span>
<span class="kw">&lt;/div&gt;</span></code></pre>
<p>Lets define the <code>carouselExampleItem</code> directive.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="ot">app</span>.<span class="fu">directive</span>( <span class="st">"carouselExampleItem"</span>, <span class="kw">function</span>($rootScope, $swipe){
  <span class="kw">return</span> <span class="kw">function</span>(scope, element, attrs){
      <span class="kw">var</span> startX = <span class="kw">null</span>;
      <span class="kw">var</span> startY = <span class="kw">null</span>;
      <span class="kw">var</span> endAction = <span class="st">"cancel"</span>;
      <span class="kw">var</span> carouselId = <span class="ot">element</span>.<span class="fu">parent</span>().<span class="fu">parent</span>().<span class="fu">attr</span>(<span class="st">"id"</span>);

      <span class="kw">var</span> translateAndRotate = <span class="kw">function</span>(x, y, z, deg){
        element[<span class="dv">0</span>].<span class="fu">style</span>[<span class="st">"-webkit-transform"</span>] =
           <span class="st">"translate3d("</span>+x+<span class="st">"px,"</span>+ y +<span class="st">"px,"</span> + z + <span class="st">"px) rotate("</span>+ deg +<span class="st">"deg)"</span>;
        element[<span class="dv">0</span>].<span class="fu">style</span>[<span class="st">"-moz-transform"</span>] =
           <span class="st">"translate3d("</span>+x+<span class="st">"px,"</span> + y +<span class="st">"px,"</span> + z + <span class="st">"px) rotate("</span>+ deg +<span class="st">"deg)"</span>;
        element[<span class="dv">0</span>].<span class="fu">style</span>[<span class="st">"-ms-transform"</span>] =
           <span class="st">"translate3d("</span>+x+<span class="st">"px,"</span> + y + <span class="st">"px,"</span> + z + <span class="st">"px) rotate("</span>+ deg +<span class="st">"deg)"</span>;
        element[<span class="dv">0</span>].<span class="fu">style</span>[<span class="st">"-o-transform"</span>] =
           <span class="st">"translate3d("</span>+x+<span class="st">"px,"</span> + y  + <span class="st">"px,"</span> + z + <span class="st">"px) rotate("</span>+ deg +<span class="st">"deg)"</span>;
        element[<span class="dv">0</span>].<span class="fu">style</span>[<span class="st">"transform"</span>] =
           <span class="st">"translate3d("</span>+x+<span class="st">"px,"</span> + y + <span class="st">"px,"</span> + z + <span class="st">"px) rotate("</span>+ deg +<span class="st">"deg)"</span>;
      }

      <span class="ot">$swipe</span>.<span class="fu">bind</span>(element, {
        <span class="dt">start</span>: <span class="kw">function</span>(coords) {
          startX = <span class="ot">coords</span>.<span class="fu">x</span>;
          startY = <span class="ot">coords</span>.<span class="fu">y</span>;
        },

        <span class="dt">cancel</span>: <span class="kw">function</span>(e) {
          <span class="fu">translateAndRotate</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>);
          <span class="ot">e</span>.<span class="fu">stopPropagation</span>();
        },

        <span class="dt">end</span>: <span class="kw">function</span>(coords, e) {
          <span class="kw">if</span> (endAction == <span class="st">"prev"</span>) {
            <span class="ot">$rootScope</span>.<span class="fu">carouselPrev</span>(carouselId);
          } <span class="kw">else</span> <span class="kw">if</span> (endAction == <span class="st">"next"</span>) {
            <span class="ot">$rootScope</span>.<span class="fu">carouselNext</span>(carouselId);
          }
          <span class="fu">translateAndRotate</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>);
          <span class="ot">e</span>.<span class="fu">stopPropagation</span>();
        },

        <span class="dt">move</span>: <span class="kw">function</span>(coords) {
          <span class="kw">if</span>( startX != <span class="kw">null</span>) {
            <span class="kw">var</span> deltaX = <span class="ot">coords</span>.<span class="fu">x</span> - startX;
            <span class="kw">var</span> deltaXRatio = deltaX / element[<span class="dv">0</span>].<span class="fu">clientWidth</span>;
            <span class="kw">if</span> (deltaXRatio &amp;gt; <span class="fl">0.3</span>) {
              endAction = <span class="st">"next"</span>;
            } <span class="kw">else</span> <span class="kw">if</span> (deltaXRatio &amp;lt; -<span class="fl">0.3</span>){
              endAction = <span class="st">"prev"</span>;
            }
            <span class="fu">translateAndRotate</span>(deltaXRatio * <span class="dv">200</span>, <span class="dv">0</span>, <span class="dv">0</span>, deltaXRatio * <span class="dv">15</span>);
          }
        }
      });
    }
});</code></pre>
<p>Now swiping items we will see them moving and rotating. When releasing an item if the swipe lenght was at least 3/10 of the item width then carouselPrev/carouselNext are invoked according to swipe direction.</p>
<h3 data-toc="toggle-switch">
Toggle Switch
</h3>

<figure class="full-width-figure"><img src="../figs/switch.png" alt=""></figure><p>The <code>switch</code> directive (not to be confused with <code>ng-switch</code>) lets you create a toggle switch control bound to a boolean <code>ngModel</code> value.</p>
<p>It requires <code>ngModel</code>. You can also use <code>ngChange</code> in conjunction with <code>[switch]</code> to trigger functions in response to model changes.</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;switch</span><span class="ot"> ng-model=</span><span class="st">"invoice.paid"</span><span class="kw">&gt;&lt;/switch&gt;</span></code></pre>
<h2 data-toc="utils">
Utils
</h2>

<h3 data-toc="justified-blocks">
Justified Blocks
</h3>

<p>Mobile screens are small and it's common to have 2 or three buttons justified. To achieve this behaviour you can use the <code>.justified</code> class in any parent block of a group of items. This will apply a <code>table</code> layout to parent and a <code>table-cell</code> layout to its children.</p>
<figure class="full-width-figure"><img src="../figs/justify.png" alt=""></figure><p>Example:</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"btn-group justified nav-tabs"</span><span class="kw">&gt;</span>
  <span class="kw">&lt;a</span><span class="ot"> class=</span><span class="st">"btn"</span><span class="kw">&gt;</span>Tab 1<span class="kw">&lt;/a&gt;</span>
  <span class="kw">&lt;a</span><span class="ot"> class=</span><span class="st">"btn"</span><span class="kw">&gt;</span>Tab 2<span class="kw">&lt;/a&gt;</span>
  <span class="kw">&lt;a</span><span class="ot"> class=</span><span class="st">"btn"</span><span class="kw">&gt;</span>Tab 3<span class="kw">&lt;/a&gt;</span>
<span class="kw">&lt;/div&gt;</span></code></pre>
<h3 data-toc="form-helpers">
Form helpers
</h3>

<p>Mobile angular Ui provides some markup savers to create form inputs.</p>
<h4 id="bs-form-control"><code>bs-form-control</code></h4>
<p>NOTE: former <code>bs-input</code>.</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;input</span><span class="ot"> bs-form-control type=</span><span class="st">"text"</span><span class="ot"> ng-model=</span><span class="st">"invoice.customer"</span><span class="ot"> label=</span><span class="st">"Customer"</span><span class="ot"> label-class=</span><span class="st">"col-xs-3 col-sm-2 col-lg-1"</span><span class="ot"> class=</span><span class="st">"col-xs-9 col-sm-10 col-lg-11"</span><span class="ot"> placeholder=</span><span class="st">"Customer Name"</span><span class="kw">&gt;</span></code></pre>
<p>That translates to</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"form-group row"</span><span class="kw">&gt;</span>
  <span class="kw">&lt;label</span><span class="ot"> for=</span><span class="st">"invoice_customer_input"</span><span class="ot"> class=</span><span class="st">"control-label col-xs-3 col-sm-2 col-lg-1"</span><span class="kw">&gt;&lt;/label&gt;</span>Customer
  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"form-control-wrapper col-xs-9 col-sm-10 col-lg-11"</span><span class="kw">&gt;</span>
    <span class="kw">&lt;input</span><span class="ot"> type=</span><span class="st">"text"</span><span class="ot"> ng-model=</span><span class="st">"invoice.customer"</span><span class="ot"> class=</span><span class="st">"form-control"</span><span class="ot"> placeholder=</span><span class="st">"Customer Name"</span><span class="ot"> id=</span><span class="st">"invoice_customer_input"</span><span class="kw">&gt;</span>
<span class="kw">&lt;/div&gt;</span>
<span class="kw">&lt;/div&gt;</span></code></pre>
<p>If you don't assing a grid class to label or element they will get <code>.col-xs-12</code>. This way you're always able to mix horizontal and vertical controls without the need to use <code>form-horizontal</code> or change markup and style.</p>
<p>Note that this directive only wraps target element with some html. This lets you apply it to any type of control, even custom one.</p>
<p>So for instance you can apply it to <code>textarea</code> or <code>switch</code> as well.</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;switch</span><span class="ot"> ng-model=</span><span class="st">"invoice.paid"</span><span class="ot"> label=</span><span class="st">"Paid"</span><span class="ot"> bs-form-control</span><span class="kw">&gt;&lt;/switch&gt;&lt;textarea</span><span class="ot"> type=</span><span class="st">"text"</span><span class="ot"> ng-model=</span><span class="st">"customer.mailing_address"</span><span class="ot"> label=</span><span class="st">"Address"</span><span class="ot"> bs-form-control</span><span class="kw">&gt;&lt;/textarea&gt;</span></code></pre>
<h3 data-toc="panel-helpers">
Panel Helpers
</h3>

<h4 id="bs-panel"><code>bs-panel</code></h4>
<p>A super simple directive minimizing the markup to use bootstrap panels.</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;div</span><span class="ot"> bs-panel title=</span><span class="st">"My Panel"</span><span class="kw">&gt;</span>
  <span class="co">&lt;!-- Content --&gt;</span>
<span class="kw">&lt;/div&gt;</span></code></pre>
<p>That translates to</p>
<pre class="sourceCode html"><code class="sourceCode html">
<span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"panel"</span><span class="kw">&gt;</span>
  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"panel-heading"</span><span class="kw">&gt;</span>
    <span class="kw">&lt;h2</span><span class="ot"> class=</span><span class="st">"panel-title"</span><span class="kw">&gt;</span>
      My Panel
    <span class="kw">&lt;/h2&gt;</span>
  <span class="kw">&lt;/div&gt;</span>
  <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">"panel-body"</span><span class="kw">&gt;</span>
     <span class="co">&lt;!-- Content --&gt;</span>
  <span class="kw">&lt;/div&gt;</span>
<span class="kw">&lt;/div&gt;</span></code></pre>
<br>
      </div>
      </div>
      </div>
    </div>
    <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="media">
          <img src="https://avatars1.githubusercontent.com/u/334881?s=100" alt="" class="pull-left avatar">
          <div class="media-body">
            <h4 class="footer-title">Mobile Angular Ui</h4>
            <p class="footer-credits">made for you by <a href="https://github.com/mcasimir" target="_blank"><b>mcasimir</b></a></p>
            <small><br/>Published under the <a href="https://raw.githubusercontent.com/mcasimir/mobile-angular-ui/master/LICENSE">MIT license.</a></small>         
          </div>
        </div>
        <hr class="visible-xs" />
      </div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><a href="/demo">Demo</a></li>
          <li><a href="/docs">Docs</a></li>
          <li><a href="/forum">Forum</a></li>
        </ul>
        <hr class="visible-xs" />
      </div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><a target="blank" href="https://github.com/mcasimir/mobile-angular-ui"><i class="fa fa-github"></i> Github</a></li>
          <li><a target="blank" href="https://plus.google.com/+MobileangularuiGp"><i class="fa fa-google-plus"></i> Google+</a></li>
          <li><a target="blank" href="https://twitter.com/mobileangularui"><i class="fa fa-twitter"></i> Twitter</a></li>
        </ul>
        
      </div>
    </div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48036416-1', 'mobileangularui.com');
  ga('send', 'pageview');
</script>

<script src="/scripts.js"></script>

  </body>
</html>