<!DOCTYPE HTML>
<html lang="en" itemscope itemtype="http://schema.org/Article">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <title>Mobile Angular UI - Angular JS Mobile UI framework with Bootstrap 3 Css</title>
  <meta itemprop="description" name="description" property="og:description" content="" />

  <link rel="publisher" href="https://plus.google.com/+MobileangularuiGp"/>
  <meta itemprop="name" name="twitter:title" property="og:title" content="Mobile Angular UI - Angular JS Mobile UI framework with Bootstrap 3 Css" />
  <meta itemprop="image" property="og:image" content="http://mobileangularui.com/og-logo.png" />
  <meta name="twitter:card" content="summary_large_image" /> 
  <meta name="twitter:site" content="@mobileangularui" /> 
  <meta name="twitter:description" content="" /> 
  <meta name="twitter:creator" content="@mauriziocas" /> 
  <meta name="twitter:image:src" content="http://mobileangularui.com/og-logo.png" />
  <meta property="og:site_name" content="Mobile Angular UI" /> 


  <meta property="og:type" content="website" />

  <meta property="og:url"   content="http://mobileangularui.com/" />
  
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500' rel='stylesheet' type='text/css' />
  <link rel="shortcut icon" href="/favicon.png" />
  <link rel="stylesheet" href="/style.css" />
</head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <h1 class="navbar-brand"><a href="/">Mobile Angular UI <small class="current-version"></small></a></h1>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
            <li><a href="/demo">Demo</a></li>
            <li><a href="/docs">Docs</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/forum">Forum</a></li>
            <li><a href="https://github.com/mcasimir/mobile-angular-ui/issues/4">Roadmap</a></li>
            </li>
            <li><iframe class="star-repo" src="http://ghbtns.com/github-btn.html?user=mcasimir&amp;repo=mobile-angular-ui&amp;type=watch&amp;count=true&amp;size=small" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <div id="main">
      <!-- Hero Unit -->

<div class="jumbotron">
  <div class="row">
    <div class="col-sm-4 col-md-4 col-lg-4">
      <div class="claim">
        Build HTML5 Mobile Apps with Bootstrap and Angular JS
      </div>
    </div>
    <div class="col-sm-8 col-md-8 col-lg-8">
      <img src="phone.png" class="pull-right">
</div>
  </div>
  
  <div class="claim-buttons">
    <a href="https://github.com/mcasimir/mobile-angular-ui/releases" class="current-release-link btn btn-claim btn-lg">
      <i class="fa fa-download">
      </i>
      Download
      <small><span class="current-version"></span>.zip</small>
    </a>
    <a href="demo" class="btn btn-claim btn-lg">
      <i class="fa fa-eye">
      </i>
      Online Demo
    </a>
  </div>
</div>

<!-- Subclaim -->

<div class="container">
  <div class="col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
    <div class="subclaim">
      Mobile Angular UI is a mobile UI framework just like Sencha Touch or jQuery Mobile. If you know Angular JS and Twitter Boostrap you already know it!
    </div>
  </div>
</div>

<!-- Features -->

<div class="container">
  
  <div class="col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
    
    <div class="row feature-row">
      <div class="col-sm-4 col-md-4 col-lg-4">
        <img src="features/sec-mobile-fig.png">
</div>
      <div class="col-sm-8 col-md-8 col-lg-8">
        <h2>
          Awesome Mobile Components
        </h2>
        <p>
          Mobile Angular UI provides essential mobile components that are missing in Bootstrap 3: switches, overlays, sidebars, scrollable areas, absolute positioned top and bottom navbars that don't bounce on scroll.
        </p>
        <p>
          It relies on robust libraries like fastclick.js and overthrow.js to achieve the better mobile experience.
        </p>
      </div>
    </div>
    
    <div class="row clearfix feature-row">
      <div class="col-sm-4 col-md-4 col-lg-4 pull-right">
        <img src="features/sec-angular-fig.png">
</div>
      
      <div class="col-sm-8 col-md-8 col-lg-8">
        <h2>
          Angular JS Everywhere
        </h2>
        <p>
          No jQuery dependencies, no fat bootstrap js. Just a few angular.js directives super easy to learn to put things together.
        </p>
      </div>
    </div>
    
    
    
    <div class="row clearfix feature-row">
      <div class="col-sm-4 col-md-4 col-lg-4">
        <img src="features/sec-desktop-fig.png">
</div>
      
      <div class="col-sm-8 col-md-8 col-lg-8">
        <h2>
          From Desktop to Mobile and back with the smallest effort possible
        </h2>
        <p>
          Mobile Angular UI retains most of the Bootstrap 3 syntax. This way it’s trivial to bring an existing desktop web app to mobile.
        </p>
        <p>
          Also a super-small css file is provided to do the opposite. Just include it and you’ll get a fully responsive and touch enabled interface that can be used everywhere.
        </p>
      </div>
    </div>
    
    <div class="row clearfix feature-row">
      <div class="col-sm-4 col-md-4 col-lg-4 pull-right">
        <img src="features/sec-bootstrap-fig.png">
</div>
      
      <div class="col-sm-8 col-md-8 col-lg-8">
        <h2>
          Bootstrap tailored for your needs
        </h2>
        <p>
          Original Bootstrap 3 is stripped out of responsive media queries that are put apart in separate files (just include what you need).
        </p>
        <p>
          FontAwesome Icons are included by default in place of Glyphicons.
        </p>
      </div>
    </div>
    
    
  </div>
</div>

<div class="clearfix carousel-container">
  <h2>
    Discover the magic
  </h2>
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
<li data-target="#carousel-example-generic" data-slide-to="0" class="active">
      </li>
      <li data-target="#carousel-example-generic" data-slide-to="1">
      </li>
      <li data-target="#carousel-example-generic" data-slide-to="2">
      </li>
      <li data-target="#carousel-example-generic" data-slide-to="3">
      </li>
      <li data-target="#carousel-example-generic" data-slide-to="4">
      </li>
      <li data-target="#carousel-example-generic" data-slide-to="5">
      </li>
      <li data-target="#carousel-example-generic" data-slide-to="6">
      </li>
      <li data-target="#carousel-example-generic" data-slide-to="7">
      </li>
      <li data-target="#carousel-example-generic" data-slide-to="8">
      </li>
    </ol>
<!-- Wrapper for slides --><div class="carousel-inner">
      <div class="item active">
        <h3 class="carousel-title">
          Awesome native looking controls
        </h3>
        <img class="carousel-shadow" src="caps/form.png">
</div>
      
      
      <div class="item">
        <h3 class="carousel-title">
          Slide in/Slide out sidebars
        </h3>
        <img class="carousel-shadow" src="caps/2.png">
</div>
      
      <div class="item">
        <h3 class="carousel-title">
          It's just Bootstrap 3
        </h3>
        <img class="carousel-shadow" src="caps/code.png">
</div>
      
      
      <div class="item">
        <h3 class="carousel-title">
          Everything interactive without Js!
        </h3>
        <img class="carousel-shadow" src="caps/toggle.png">
</div>
      
      <div class="item">
        <h3 class="carousel-title">
          Bootstrap 3 controls
        </h3>
        <img class="carousel-shadow" src="caps/tabs.png">
</div>
      
      <div class="item">
        <h3 class="carousel-title">
          50 lines of CSS and you'll go fully-responsive
        </h3>
        <img class="carousel-shadow" src="caps/6.png">
</div>
      
      <div class="item">
        <h3 class="carousel-title">
          Scollable areas with fixed navbars that don't bounce
        </h3>
        <img class="carousel-shadow" src="caps/3.png">
</div>
      
      <div class="item">
        <h3 class="carousel-title">
          Overlays
        </h3>
        <img class="carousel-shadow" src="caps/4.png">
</div>
      
      <div class="item">
        <h3 class="carousel-title">
          Easily move or copy controls from views to layout retaining the scope with the contentFor directive
        </h3>
        <img class="carousel-shadow" src="caps/contentfor.png">
</div>
    </div>
    
    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left">
      </span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right">
      </span>
    </a>
  </div>
</div>

<div class="container">
  
  <div class="col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
    
    <div class="sec-help">
      <h2>
        Help Mobile Angular UI to grow!
      </h2>
      <p class="big-para">
        Mobile Angular UI it’s an Open Source project. So it needs you! You can support its development and community in many ways.
      </p>
    </div>
  </div>
  
</div>

<div class="container">
  
  <div class="sec-btns">
    <a class="btn btn-default btn-lg" href="https://github.com/mcasimir/mobile-angular-ui/issues?state=open">
      <i class="fa fa-github">
      </i>
      Report Issues
    </a>
    <a class="btn btn-default btn-lg" href="forum">
      <i class="fa fa-comment">
      </i>
      Discuss
    </a>
    <a class="btn btn-default btn-lg" href="https://pledgie.com/campaigns/24868">
      <i class="fa fa-usd">
      </i>
      Donate
    </a>
    
  </div>
  
</div>
    </div>
    <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="media">
          <img src="https://avatars1.githubusercontent.com/u/334881?s=100" alt="" class="pull-left avatar">
          <div class="media-body">
            <h4 class="footer-title">Mobile Angular Ui</h4>
            <p class="footer-credits">made for you by <a href="https://github.com/mcasimir" target="_blank"><b>mcasimir</b></a></p>
            <small><br/>Published under the <a href="https://raw.githubusercontent.com/mcasimir/mobile-angular-ui/master/LICENSE">MIT license.</a></small>         
          </div>
        </div>
        <hr class="visible-xs" />
      </div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><a href="/demo">Demo</a></li>
          <li><a href="/docs">Docs</a></li>
          <li><a href="/forum">Forum</a></li>
        </ul>
        <hr class="visible-xs" />
      </div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><a target="blank" href="https://github.com/mcasimir/mobile-angular-ui"><i class="fa fa-github"></i> Github</a></li>
          <li><a target="blank" href="https://plus.google.com/+MobileangularuiGp"><i class="fa fa-google-plus"></i> Google+</a></li>
          <li><a target="blank" href="https://twitter.com/mobileangularui"><i class="fa fa-twitter"></i> Twitter</a></li>
        </ul>
        
      </div>
    </div>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48036416-1', 'mobileangularui.com');
  ga('send', 'pageview');
</script>

<script src="/scripts.js"></script>

  </body>
</html>