
<div class="scrollable">
  <div class="scrollable-content">
    <div class="list-group" toggle="off" bubble target="rightSidebar">


    <a class="list-group-item media" href="" ng-repeat="user in chatUsers">
      <div class="pull-left">
        <i class="fa fa-user chat-user-avatar"></i>
      </div>
      <div class="media-body">
          <h5 class="media-heading">{{user.name}}</h5>
          <small ng-switch on="user.online">
              <span ng-switch-when="true">
                <span class="label label-success">ONLINE</span>
              </span>
              <span ng-switch-default>
                <span class="label label-default"><i>OFFLINE</i></span>
              </span>
          </small>
      </div>
    </a>




    </div>
  </div>
</div>
