<div class="scrollable">
<div class="scrollable-content">
  <div class="container-fluid section section-break" id="toggleExample">

    <p toggleable id="lightbulb" active-class="text-primary" class="text-default">
      <i class="fa fa-lightbulb-o"></i>
    </p>

    <div class="btn-group justified nav-tabs">
      <a  
         toggle="toggle"
         target="lightbulb" 
         active-class="active" 
         class="btn btn-default" href>
          Toggle
      </a>
      <a  
         toggle="on" 
         target="lightbulb" 
         class="btn btn-default" href>
          Turn On
      </a>
      <a  
         toggle="off"
         target="lightbulb"
         class="btn btn-default" href>
          Turn Off
      </a>        
    </div>
  </div>

</div>
</div>
