---
title: "Forum"
description: "Post and Discuss Mobile Angular UI Related Questions"
---

<div id="forum">
<div id="alert"></div>

<div class="container">
<div class="page-header">
<h1>Forum</h1>
<div class="description">Post and Discuss Mobile Angular UI Related Questions</div>
</div>
  <div id="loading" >
    <br/>
    <div class="text-center lead">
    <span class="label label-info">
      <i class="fa fa-spinner fa-spin"></i> <span id="loading-forum-txt"></span>
    </span>
    </div>
    <br />
  </div>

  <iframe id="forum_embed"
    src="javascript:void(0)"
    scrolling="no"
    frameborder="0"
    width="100%"
    height="900">
  </iframe>  
  <br/>
  <a href="https://muut.com/mobileangularui" target="_blank">Read the old forum (please don't post there).</a>
</div>
  
</div>

