<!-- Hero Unit -->

<div class="jumbotron">
  <div class="row">
    <div class="col-sm-4 col-md-4 col-lg-4">
      <div class="claim">
        Build HTML5 Mobile Apps with Bootstrap and Angular JS
      </div>
    </div>
    <div class="col-sm-8 col-md-8 col-lg-8">
      <img src="phone.png" class="pull-right"/>
    </div>
  </div>
  
  <div class="claim-buttons">
    <a href="https://github.com/mcasimir/mobile-angular-ui/releases" class="current-release-link btn btn-claim btn-lg">
      <i class="fa fa-download">
      </i>
      Download
      <small><span class="current-version"></span>.zip</small>
    </a>
    <a href="demo" class="btn btn-claim btn-lg">
      <i class="fa fa-eye">
      </i>
      Online Demo
    </a>
  </div>
</div>

<!-- Subclaim -->

<div class="container">
  <div class="col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
    <div class="subclaim">
      Mobile Angular UI is a mobile UI framework just like Sencha Touch or jQuery Mobile. If you know Angular JS and Twitter Boostrap you already know it!
    </div>
  </div>
</div>

<!-- Features -->

<div class="container">
  
  <div class="col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
    
    <div class="row feature-row">
      <div class="col-sm-4 col-md-4 col-lg-4">
        <img src="/features/sec-mobile-fig.png" />
      </div>
      <div class="col-sm-8 col-md-8 col-lg-8">
        <h2>
          Awesome Mobile Components
        </h2>
        <p>
          Mobile Angular UI provides essential mobile components that are missing in Bootstrap 3: switches, overlays, sidebars, scrollable areas, absolute positioned top and bottom navbars that don't bounce on scroll.
        </p>
        <p>
          It relies on robust libraries like fastclick.js and overthrow.js to achieve the better mobile experience.
        </p>
      </div>
    </div>
    
    <div class="row clearfix feature-row">
      <div class="col-sm-4 col-md-4 col-lg-4 pull-right">
        <img src="/features/sec-angular-fig.png" />
      </div>
      
      <div class="col-sm-8 col-md-8 col-lg-8">
        <h2>
          Angular JS Everywhere
        </h2>
        <p>
          No jQuery dependencies, no fat bootstrap js. Just a few angular.js directives super easy to learn to put things together.
        </p>
      </div>
    </div>
    
    
    
    <div class="row clearfix feature-row">
      <div class="col-sm-4 col-md-4 col-lg-4">
        <img src="/features/sec-desktop-fig.png" />
      </div>
      
      <div class="col-sm-8 col-md-8 col-lg-8">
        <h2>
          From Desktop to Mobile and back with the smallest effort possible
        </h2>
        <p>
          Mobile Angular UI retains most of the Bootstrap 3 syntax. This way it’s trivial to bring an existing desktop web app to mobile.
        </p>
        <p>
          Also a super-small css file is provided to do the opposite. Just include it and you’ll get a fully responsive and touch enabled interface that can be used everywhere.
        </p>
      </div>
    </div>
    
    <div class="row clearfix feature-row">
      <div class="col-sm-4 col-md-4 col-lg-4 pull-right">
        <img src="/features/sec-bootstrap-fig.png" />
      </div>
      
      <div class="col-sm-8 col-md-8 col-lg-8">
        <h2>
          Bootstrap tailored for your needs
        </h2>
        <p>
          Original Bootstrap 3 is stripped out of responsive media queries that are put apart in separate files (just include what you need).
        </p>
        <p>
          FontAwesome Icons are included by default in place of Glyphicons.
        </p>
      </div>
    </div>
    
    
  </div>
</div>

<div class="clearfix carousel-container">
  <h2>
    Discover the magic
  </h2>
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
      </li>
      <li data-target="#carousel-example-generic" data-slide-to="1">
      </li>
      <li data-target="#carousel-example-generic" data-slide-to="2">
      </li>
      <li data-target="#carousel-example-generic" data-slide-to="3">
      </li>
      <li data-target="#carousel-example-generic" data-slide-to="4">
      </li>
      <li data-target="#carousel-example-generic" data-slide-to="5">
      </li>
      <li data-target="#carousel-example-generic" data-slide-to="6">
      </li>
      <li data-target="#carousel-example-generic" data-slide-to="7">
      </li>
      <li data-target="#carousel-example-generic" data-slide-to="8">
      </li>
    </ol>
    
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <h3 class="carousel-title">
          Awesome native looking controls
        </h3>
        <img class="carousel-shadow" src="/caps/form.png" />
      </div>
      
      
      <div class="item">
        <h3 class="carousel-title">
          Slide in/Slide out sidebars
        </h3>
        <img class="carousel-shadow" src="/caps/2.png" />
      </div>
      
      <div class="item">
        <h3 class="carousel-title">
          It's just Bootstrap 3
        </h3>
        <img class="carousel-shadow" src="/caps/code.png" />
      </div>
      
      
      <div class="item">
        <h3 class="carousel-title">
          Everything interactive without Js!
        </h3>
        <img class="carousel-shadow" src="/caps/toggle.png" />
      </div>
      
      <div class="item">
        <h3 class="carousel-title">
          Bootstrap 3 controls
        </h3>
        <img class="carousel-shadow" src="/caps/tabs.png" />
      </div>
      
      <div class="item">
        <h3 class="carousel-title">
          50 lines of CSS and you'll go fully-responsive
        </h3>
        <img class="carousel-shadow" src="/caps/6.png" />
      </div>
      
      <div class="item">
        <h3 class="carousel-title">
          Scollable areas with fixed navbars that don't bounce
        </h3>
        <img class="carousel-shadow" src="/caps/3.png" />
      </div>
      
      <div class="item">
        <h3 class="carousel-title">
          Overlays
        </h3>
        <img class="carousel-shadow" src="/caps/4.png" />
      </div>
      
      <div class="item">
        <h3 class="carousel-title">
          Easily move or copy controls from views to layout retaining the scope with the contentFor directive
        </h3>
        <img class="carousel-shadow" src="/caps/contentfor.png" />
      </div>
    </div>
    
    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left">
      </span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right">
      </span>
    </a>
  </div>
</div>

<div class="container">
  
  <div class="col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
    
    <div class="sec-help">
      <h2>
        Help Mobile Angular UI to grow!
      </h2>
      <p class="big-para">
        Mobile Angular UI it’s an Open Source project. So it needs you! You can support its development and community in many ways.
      </p>
    </div>
  </div>
  
</div>

<div class="container">
  
  <div class="sec-btns">
    <a class="btn btn-default btn-lg" href='https://github.com/mcasimir/mobile-angular-ui/issues?state=open'>
      <i class="fa fa-github">
      </i>
      Report Issues
    </a>
    <a class="btn btn-default btn-lg" href='/forum'>
      <i class="fa fa-comment">
      </i>
      Discuss
    </a>
    <a class="btn btn-default btn-lg" href='https://pledgie.com/campaigns/24868'>
      <i class="fa fa-usd">
      </i>
      Donate
    </a>
    
  </div>
  
</div>
