{
  "name": "mobile-angular-ui",
  "version": "0.0.0",
  "description": "Mobile Angular UI",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mcasimir/mobile-angular-ui.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcasimir/mobile-angular-ui/issues"
  },
  "devDependencies": {
    "css-parse": "~1.6.0",
    "css-stringify": "~1.3.2",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-recess": "~0.6.1",
    "less": "~1.4.2",
    "kexec": "~0.1.1",
    "parameterize": "0.0.7",
    "grunt-github-pages": "0.0.4",
    "semver": "~2.2.1",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-less": "^0.11.0",
    "lodash": "^2.4.1"
  }
}
